Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{124C25D4-C596-4B41-AC51-F45E6D196751}#1.0#0#..\..\Program Files\Microsoft Visual Basic 2005 Power Packs\Interop Forms Toolkit 2.0\SDK\Libraries\Microsoft.InteropFormTools.tlb#Microsoft InteropForm Toolkit Library
Reference=*\G{6D1A3255-44A7-47EA-A409-F74772A5CECB}#1.0#0#..\vb2005\SugarCrmInteropForm\SugarCrmInteropForm\bin\Debug\SugarCrmInteropForm.tlb#SugarCrmInteropForm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=log.frm
Module=control; control.bas
Form=board.frm
Form=customer.frm
Form=collect.frm
Designer=DataEnvironment1.Dsr
Designer=dr.Dsr
Form=Browse.frm
Designer=today.Dsr
Designer=monthly.Dsr
Designer=yearly.Dsr
Designer=usrtoday.Dsr
Designer=usrmonthy.Dsr
Designer=usryearly.Dsr
Designer=due.Dsr
Designer=Custom.Dsr
Form=Settings.frm
Form=BulkImport.frm
Object={DA3F9C1B-6C01-4365-B278-772BDA4DE98C}#1.0#0; HybridAppControls.tlb
IconForm="board"
Startup="Sub Main"
HelpFile=""
Title="CRMS"
ExeName32="manager.exe"
Command32=""
Name="cb"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="LN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
