log = 179, 106, 529, 444, C, 22, 22, 482, 360, C
control = 44, 44, 395, 382, Z
board = 66, 66, 377, 404, , 88, 88, 399, 426, C
customer = 44, 44, 432, 382, C, 88, 88, 399, 426, C
collect = 66, 66, 379, 324, C, 110, 110, 348, 448, C
DataEnvironment1 = 0, 0, 415, 251, C, 22, 22, 790, 711, C
dr = 0, 0, 0, 0, C, 0, 0, 800, 607, C
Browse = 44, 44, 357, 302, C, 110, 110, 423, 368, C
todays = 0, 0, 0, 0, C, 0, 6, 800, 613, C
monthly = 0, 0, 0, 0, C, 81, 70, 881, 677, CZ
yearly = 0, 0, 0, 0, C, 117, 249, 917, 856, CZ
usrtodays = 110, 110, 429, 361, C, -356, 121, 444, 728, CZ
usrmonthys = 0, 0, 0, 0, C, 0, 0, 800, 607, CZ
usryearlys = 0, 0, 0, 0, C, 22, 22, 822, 629, CZ
dues = 0, 0, 0, 0, C, -329, 67, 471, 674, CZ
Custom = 132, 132, 578, 413, C, 132, 132, 932, 739, C
Settings = 132, 174, 462, 660, C, 44, 58, 418, 544, C
BulkImport = 0, 0, 0, 0, C, 132, 174, 706, 626, C
